name=AM_MKR1000
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with Arduino MKR1000
paragraph=Arduino library for Arduino Manager with Arduino MKR1000
category=Communication
url=https://github.com/ArduinoManager/AM_MKR1000
architectures=samd
